* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #f2f7ff;
}
header {
  margin-top: 10px;
  margin-bottom: 300px;
}
.header-container {
  max-width: 1200px;
  height: 70px;
  margin: auto;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menue-logo {
  width: 750px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 170px;
  height: 50px;
  align-items: center;
}
.menue-items {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menue-items p {
  margin-left: 24px;
  font-size: 16px;
  font-weight: 550;
  line-height: 20px;
  color: #6c87ae;
  margin-top: 10px;
}
.register-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 14px 20px;
  border-radius: 100px;
  gap: 10px;
  background: linear-gradient(90deg, #3a8ef6 0%, #6f3afa 100%);
  box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
}
.register-button p {
  color: white;
  font-weight: 600;
  font-size: 18px;
}
main {
  width: 100%;
  height: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  width: 100%;
  height: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-main {
  width: 660px;
  height: 280px;
}
.left-main h1 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  color: #3a8ef6;
}
.left-main p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #6c87ae;
}
.register-button__2 {
  width: 180px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  border-radius: 100px;
  gap: 10px;
  background: linear-gradient(90deg, #3a8ef6 0%, #6f3afa 100%);
  box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
}
.register-button__2 p {
  color: white;
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
}
.right-main {
  margin-left: 30px;
  width: 520px;
  height: 590px;
  position: relative;
  margin-bottom: -150px;
}
.outer {
  width: 420px;
  height: 430px;
  position: absolute;
  right: 0;
  opacity: 0.3;
}
.ineer {
  width: 280px;
  height: 280px;
  position: absolute;
  right: 71px;
  top: 73px;
  opacity: 0.2;
}
.mouse {
  width: 190px;
  height: 190px;
  position: absolute;
  right: -78px;
  top: 309px;
}
.wee {
  width: 124px;
  height: 200px;
  position: absolute;
  right: -21px;
  top: -47px;
}
.dots {
  width: 40px;
  height: 180px;
  position: absolute;
  right: 380px;
  top: -115px;
}

.lines {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -284px;
  right: 230px;
}
.doc-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 350px;
  width: 240px;
  height: 70px;
  background-color: #ffffff;
  border-radius: 10px;
}
.doc-card__content h4 {
  font-size: 16px;
  font-weight: 600;
  color: #031432;
}
.doc-card__content p {
  font-size: 12px;
  font-weight: 500;
  color: #6c87ae;
}
.PartnerFriend {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 260px;
  background-color: #e2edff;
  margin-bottom: 130px;
}
.PartnerFriend-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.PartnerFriend-content p {
  display: flex;
  justify-content: center;
  font-size: 34px;
  font-weight: 550;
  margin-top: -60px;
}
.Partner-imgs img {
  margin-left: 80px;
  margin-top: 20px;
}
.services {
  height: 460px;
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 460px;
}
.card-container {
  height: 460px;
}
.text-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.text-content p {
  width: 500px;
  font-size: 16px;
  font-weight: 400;
  color: #6c87ae;
}
.text-content h1 {
  font-size: 32px;
  font-weight: 600;
  color: #031432;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 380px;
  gap: 36px;
}
.card-container {
  width: 344px;
  height: 340px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}
.card-content {
  width: 280px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.medicin {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.cardio {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.needile {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.card-content h3 {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}
.card-content p {
  margin-bottom: px;
  font-size: 14px;
  font-weight: 400;
  color: #6c87ae;
}
.register-button__3 {
  width: 280px;
  height: 50px;
  background: linear-gradient(90deg, #3a8ef6 0%, #6f3afa 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  position: relative;
}
.register-button__3 p {
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.whatsapp {
  position: absolute;
  left: 28px;
}
.location {
  height: 420px;
  margin-bottom: 160px;
}
.content-sec {
  display: flex;
  align-items: center;
  position: relative;
}
.hosp-img {
  width: 600px;
  height: 460px;
}
.doc-card_2 {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 4px 16px;
  position: absolute;
  left: 400px;
  top: 300px;
}
.doc-card__content_2 h4 {
  font-size: 18px;
  font-weight: 550;
  color: #031432;
}
.quality {
  width: 60px !important;
  height: 60px !important;
  margin-bottom: 14px;
}
.star {
  width: 60px;
  height: 10px;
}
.text-content__2 {
  margin-left: 140px;
  width: 400px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.text-content__2 h1 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 40px;
}
.loc-text {
  font-size: 16px;
  margin-bottom: 28px;
  color: #6c87ae;
}
.whatsapp-text {
  color: white;
  font-size: 18px;
  margin-left: 20px;
}
.dim {
  width: 180px;
  height: 50px;
}
.fasilites {
  height: 520px;
  margin-bottom: 180px;
}
.fas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 520px;
}
.fasilites-img {
  width: 520px;
  height: 500px;
}
.resv {
  height: 340px;
  margin-bottom: 140px;
}
.resv-container {
  background: linear-gradient(90deg, #3a8ef6 0%, #6f3afa 100%);
  height: 340px;
  border-radius: 34px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.resv-content {
  width: 670px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.resv-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
}
.resv-text-content h3 {
  font-size: 32px;
  color: #ffffff;

  margin-bottom: 20px;
}
.resv-text-content p {
  font-size: 16px;
  color: #ffffff;
  opacity: 0.8;
  line-height: 20px;
}
.resv-buttons {
  width: 475px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.resv-button-1 {
  width: 264px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: 1px solid white;
  box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
}
.resv-button-1 p {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
}
.resv-button-2 {
  width: 180px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  background-color: #ffffff;
  box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.24);
}
.resv-button-2 p {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
  color: #3a8ef6;
}
.testimonial {
  height: 770px;
  margin-bottom: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test {
  height: 770px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonial-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.testimonial-text h1 {
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial-text p {
  font-size: 16px;
  color: #6c87ae;
}
.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.left-side-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card1-container {
  width: 520px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 32px;
  padding: 32px;
}
.card1-container p {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  font-style: italic;
  color: #031432;
}
.user-card {
  width: 280px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.user-card-text {
  margin-left: 20px;
}
.user-card-text h5 {
  font-size: 20px;
  font-weight: 500;
  color: #3a8ef6;
}
.user-card-text p {
  font-size: 16px;
  font-weight: 400;
  color: #6c87ae;
  font-style: normal !important;
}
.right-side-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer {
  height: 500px;
  background: #0a0e31;
}
.foot {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-text-content {
  width: 100%;
  height: 184px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.col-1 {
  width: 470px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.col1-text-content {
  width: 100%;
  height: 112px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #ffffff;
}
.col1-text-content img {
  margin-bottom: 16px;
}
.socialmedia {
  margin-top: 24px;
}
.col-2 {
  width: 145px;
  height: 182px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.col-2 h5 {
  font-size: 20px;
  color: #ffffff;
}
.col2-text-content {
  width: 110px;
  height: 128px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.col2-text-content p {
  color: #ffffff;
  margin-top: 16px;
  opacity: 0.6;
}
.col-3 {
  width: 86px;
  height: 182px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 120px;
}
.col-3 h5 {
  font-size: 20px;
  color: #ffffff;
}
.col3-text-content {
  width: 86px;
  height: 128px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.col3-text-content p {
  color: #ffffff;
  margin-top: 16px;
  opacity: 0.6;
}
.col-4 {
  width: 154px;
  height: 146px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 120px;
}
.col-4 h5 {
  font-size: 20px;
  color: #ffffff;
}
.col4-text-content {
  width: 154px;
  height: 92px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.col4-text-content p {
  color: #ffffff;
  margin-top: 16px;
  opacity: 0.6;
}
.line {
  height: 2px;
  width: 100%;
  background: #ffffff;
  border-radius: 100px;
  margin-top: 60px;
  opacity: 0.5;
}
.copyright {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  opacity: 0.6;
  margin-top: 60px;
}

@media screen and (max-width: 1364px) {
  .card1-container {
    width: 400px;
    height: 160px;
  }
  .card1-container {
    justify-content: flex-start;
  }
  .card1-container p {
    font-size: 16px;
  }
  .user-card {
    margin-top: 20px;
    margin-right: 30px;
  }
  .user-card h5 {
    font-size: 16px;
  }
  .user-card p {
    font-size: 14px;
  }
  .user-card img {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 1355px) {
  .line {
    display: none;
  }
  .footer-text-content {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1344px) {
  .Partner-imgs {
    flex-wrap: wrap;
  }
  .Partner-imgs img {
    margin-top: 20px;
  }
  .main-content {
    flex-wrap: wrap;
  }
  .right-main {
    display: none;
  }
}
@media screen and (max-width: 1202px) {
  .PartnerFriend {
    height: 450px;
  }
}
@media screen and (max-width: 1123px) {
  .card-container {
    flex-wrap: wrap;
  }
  .content-sec {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .fasilites-img {
    display: none;
  }
  .fas-container {
    justify-content: center;
  }
  .location {
    margin-bottom: 250px;
  }
  .s;
}
